global_defs {
  notification_email {
  }
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}

vrrp_script chk_kubelet {
  script "killall -0 kubelet"
  interval 2
  weight 2
}

vrrp_instance haproxy-vip {
  state BACKUP
  priority 100
  interface eth0
  virtual_router_id 60
  advert_int 1
  unicast_src_ip 192.168.0.184
  unicast_peer {
    192.168.0.183
    192.168.0.185
  }

  virtual_ipaddress {
    192.168.0.186
  }

  track_script {
    chk_kubelet
  }
}